{
  "name": "worker",
  "version": "1.0.0",
  "description": "PDF Tools SaaS Worker Service",
  "main": "dist/worker/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/worker/src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@azure/storage-blob": "^12.33.0",
    "archiver": "^6.0.1",
    "bullmq": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mysql2": "^3.9.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pino": "^8.19.0",
    "puppeteer": "^25.5.0",
    "sharp": "^0.33.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "pino-pretty": "^10.3.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
